<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dannybit.tuneflow.fragments.NowPlayingFragment">



    <LinearLayout
        android:id="@+id/player_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:background="@color/myPrimaryColor">

        <TextView
            android:id="@+id/playerSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        </LinearLayout>

    <!-- Song Thumbnail Image -->
    <LinearLayout
        android:id="@+id/songThumbnailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/playerSongThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/myPrimaryColor"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/bBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_previous"
            android:background="@android:color/transparent"

            />

        <ImageButton
            android:id="@+id/bPlayOrPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_pause"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next"
            android:background="@android:color/transparent"/>




    </LinearLayout>

</RelativeLayout>
