<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dannybit.tuneflow.fragments.NowPlayingFragment">

    <LinearLayout
        android:id="@+id/player_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/draggable_header"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/myPrimaryColor"
        android:weightSum="3">

        <ImageView
            android:id="@+id/slidingPlayerSongThumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"

            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:weightSum="3">

            <TextView
                android:id="@+id/playerSongTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="2"
                />


            <ImageButton
                android:id="@+id/bSlidingPlayerPlayOrPause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/btn_pause"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>


            </LinearLayout>

        </LinearLayout>






    <RelativeLayout
        android:id="@+id/player_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/myPrimaryColor"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:id="@+id/navButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/bBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_previous"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/bPlayOrPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/btn_pause"
                android:background="@android:color/transparent"
                />



            <ImageButton
                android:id="@+id/bForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_next"
                android:background="@android:color/transparent"/>

        </LinearLayout>



        <ImageButton
            android:id="@+id/bRepeat"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seekBarLayout"
        android:layout_above="@id/player_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/songCurrentDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/songTotalDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Song Thumbnail Image -->
    <LinearLayout
        android:id="@+id/songThumbnailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_header"
        android:layout_above="@id/seekBarLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"


        >
        <ImageView
            android:id="@+id/playerSongThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>
</RelativeLayout>
