<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/songArt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songName"
        android:textColor="#040404"
        android:textSize="15dip"
        android:layout_toRightOf="@id/songArt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songArtist"
        android:textColor="#6A6A6A"
        android:text="hello"
        android:layout_toRightOf="@id/songArt"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/songName"
        android:padding="5dp" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/songName"
        android:textSize="10dip"
        android:textColor="#040404"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/songTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="6dip" />


</RelativeLayout>